1 快速上手
1.0 快速上手
1.1 Maven 基础
1.2 jfinal-undertow 下开发
1.3 jfinal-undertow 下部署
1.4 jfinal-undertow 高级用法
1.5 jfinal-undertow 常见问题
1.6 jetty-server 下开发
1.7 tomcat 下部署
1.8 非 maven 方式开发
1.9 IDEA下开发
1.10 JBolt 插件下开发
1.11 特别声明
2 JFinalConfig
2.1 概述
2.2 configConstant(..)
2.3 configRoute(..)
2.4 configEngine(..)
2.5 configPlugin(..)
2.6 configInterceptor(..)
2.7 configHandler(..)
2.8 onStart()、onStop() 回调配置
2.9 PropKit 读取配置
3 Controller
3.1 概述
3.2 Action
3.3 Action 参数注入
3.4 get & getPara 系列方法
3.5 getBean & getModel 系列
3.6 set & setAttr 方法
3.7 render 方法
3.8 renderFile 文件下载
3.9 renderQrCode 二维码生成
3.10 session 操作
3.11 getFile 文件上传
3.12 keep 系方法
4 AOP
4.1 概述
4.2 Interceptor
4.3 Before
4.4 Clear
4.5 Inject 依赖注入
4.6 Aop 工具
4.7 Routes 级别拦截器
4.8 Proxy 动态代理
5 ActiveRecord
5.1 概述
5.2 ActiveRecordPlugin
5.3 Model
5.4 生成器与 JavaBean
5.5 独创Db + Record模式
5.6 paginate 分页
5.7 数据库事务处理
5.8 Cache 缓存
5.9 Dialect多数据库支持
5.10 表关联操作
5.11 复合主键
5.12 Oracle支持
5.13 Enjoy SQL 模板
5.14 多数据源支持
5.15 独立使用 ActiveRecord
5.16 调用存储过程
6 Enjoy 模板引擎
6.1 概述
6.2 引擎配置
6.3 表达式
6.4 指令
6.5 注释
6.6 原样输出
6.7 Shared Method 扩展
6.8 Shared Object扩展
6.9 Extension Method扩展
6.10 Spring boot 整合
6.11 独立使用 Enjoy
7 EhCachePlugin
7.1 概述
7.2 EhCachePlugin
7.3 CacheInterceptor
7.4 EvictInterceptor
7.5 CacheKit
7.6 ehcache.xml简介
8 RedisPlugin
8.1 概述
8.2 RedisPlugin
8.3 Redis与Cache
8.4 非web环境使用RedisPlugin
9 Cron4jPlugin
9.1 概述
9.2 Cron4jPlugin
9.3 使用外部配置文件
9.4 高级用法
10 Validator
10.1 概述
10.2 Validator
10.3 Validator配置
11 国际化
11.1 概述
11.2 I18n与Res
11.3 I18nInterceptor
12 Json 转换
12.1 概述
12.2 Json 配置
12.3 Json 的四个实现
12.4 Json 转换用法
13 JFinal架构及扩展
13.1 概述
13.2 架构
14 升级到 5.1.2
14.1 极速升级
14.2 Ret
14.3 configEngine
14.4 baseViewPath
14.5 RenderFactory
14.6 其它